<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>CIELO ALKALINA</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
	<link rel="stylesheet" href="src/style.css"> <!-- menu -->
  	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<style type="text/css">


.head1{
	top: 38vh;
    left: 2%;
}

.box {
    /*height: 60px;*/
    width: 40%;
    align-items: center;
    margin: 4px;
    font-size: 1.2em;
    /*position: absolute;*/
        position: fixed;
    font-weight: 700;
    color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 5%;
    left: 20%;
    z-index: 100;
}
.box2 {
    width: 60%;
    align-items: center;
    margin: 4px;
    font-size: 1.2em;
        position: fixed;
    font-weight: 700;
    color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    bottom: -50%;
    left: 20%;
    z-index: 100;
}
.box3 {
    width: 60%;
    align-items: center;
    margin: 4px;
    font-size: 1.2em;
        position: fixed;
    font-weight: 700;
    color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 40%;
    left: 20%;
    z-index: 100;
}
.box4 {
	opacity: 0;
	position: fixed;
	z-index: 155;
	left: 10%;
}
.box6 {
  /*background-color: #b84b4b;*/
}
.video1{opacity: 0;}
.bottle{
	position: absolute;
    z-index: 10;
    display: flex;
    width: 100%;
    top: 30vh;
	/*margin: -50px 0 0 -50px;*/
	/*background-color: #000;*/
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 1;
}
.event {
    z-index: 10;
}
.event1 .image {
  background-image: url(src/images/alkalinabg1.png);
}
.event1 .image2 {
  	background: #00338e;
    background-size: cover;
    position: absolute;
    height: 750px;
    width: 100%;
    background-repeat: no-repeat;
}
.hotspots-img{
	    width: 75px;
    height: 75px;
    margin-top: 9px;
    margin-bottom: -5px;
}
.hotspots-img2{
	width: 75px;
    height: 75px;
    margin-bottom: -15px;
}
.lg-hotspot--top-left .lg-hotspot__label {
    top: 24px;
    left: 24px;
    display: flex;
}
.hstyle{
	/*background: #001e51;*/
    color: #fefefe;
}
.nav:after {
    background: #001e51;
}
.nav__list-item a {
    color: rgb(255 255 255 / 80%);
}
	</style>
</head>

<body>


	<header id="eventos" class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				<!-- <a href="#" class="hover-target"><img src="src/images/blanco.png" width="150px" alt=""></a> -->
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>					
			</div>	
		</div>				
	</header>
	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
		        <li class="nav__list-item"><a class="hover-target p-3" href="#test1">Inicio</a></li>
		        <li class="nav__list-item"><a class="hover-target p-3" href="#test1b">Características</a></li>
		        <li class="nav__list-item"><a class="hover-target p-3" href="#test2">Nueva Cielo Alkalina</a></li>
		        <li class="nav__list-item"><a class="hover-target p-3" href="#test3">Portafolio</a></li>
		        <li class="nav__list-item"><a class="btn-bubble p-3" href="#">Cielo Alcalina</a></li>
		        <li class="nav__list-item"><a class="hover-target p-3" href="#section-two">Seguridad y Salud</a></li>
		        <li class="nav__list-item"><a class="hover-target p-3" href="#section-three">Compromiso</a></li>
		<!-- 	<li class="nav__list-item active-nav"><a href="#" class="hover-target">home</a></li> 	-->
			</ul>
		</div>
	</div>
	<!-- <div class='cursor' id="cursor"></div> -->
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>

	<div id="stage">
    	<div class="box box6"><img class="animate__animated animate__bounceInDown animate__delay-3s bottle" src="src/images/akalina2.png" alt=""></div>
    	<div class="box2"><img class="animate__animated animate__fadeIn animate__fast patron" src="src/images/ptr2.png" alt=""></div>
    	<div class="box3"><img class="animate__animated animate__fadeIn animate__fast patron" src="src/images/logo-alkalina.png" alt=""></div>
    
		<div class="container box4">  
		    <img class="lg-image invisible w-25"
		      src="src/images/3.5litros.png" />

		    <div style="top: 21%; left: 39vw;" class="lg-hotspot lg-hotspot--top-right">
		      <div class="lg-hotspot__button"></div>
		      <div class="lg-hotspot__label">
		        <!-- <h4>Agua purificada envasada sin gas</h4> -->
		      </div>
		    </div>

		    <div style="top: 35%; right: 33vw;" class="lg-hotspot lg-hotspot--top-left">
		      	<div class="lg-hotspot__button"></div>
		      		<div class="lg-hotspot__label">
			        <!-- <h4>Calidad </h4> -->
			        <img class="hotspots-img p-3" src="src/images/equality.png" alt="">
			        <p> Envasada con altos estándares de calidad. </p>
		      	</div>
		    </div>

		    <div style="top: 13.5%; left: 44vw;" class="lg-hotspot lg-hotspot--top-left">
		      	<div class="lg-hotspot__button"></div>
		      		<div class="lg-hotspot__label">
			        <!-- <h4>Calidad </h4> -->
			        <img class="hotspots-img2 p-3" src="src/images/asa.png" alt="">
			        <p> Asa para fácil Manipulación. </p>
		      	</div>
		    </div>
		</div>
    </div>

    <!-- The video -->
<video autoplay muted loop id="myVideo">
  	<source src="src/bg22.mp4" type="video/mp4">
</video>

<section class="events-page">

	<div id="test1" class="event event1">
		<div class="pinWrapper">
		  	<div class="image"></div>
			<div class="image2 animate__animated animate__fadeOut animate__delay-3s animate__slower"></div>
			<div class="container">
				 <div class="row">
				 	<div class="col-5 head1">
				 		<!-- <img class="animate__animated animate__fadeIn animate__slower" src="src/images/heading1.png" alt=""> -->
				 	</div>
				 	<div class="col-7">
				 	</div>
				 </div>
			</div> 
		</div>
	</div>

	<!-- escena 1 -->
	<div id="test1b" class="event event1b">
		<div class="pinWrapper">
			<div class="row mt-5 pt-5 position-relative" style="z-index: 150">
				<div class="col-2"></div>
				<div class="col-5">
					<!-- <h2>Introducción</h2>
					<iframe class="video-embed" width="560" height="315" src="https://www.youtube.com/embed/1ZYbU82GVz4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
				</div>
				<div class="col-3"></div>
				<div class="col-2"></div>
			</div>
			<div class="image"></div>
		</div>
	</div>

	<!-- escena 2 -->
	<div id="test2" class="event event2">
		<div class="row mt-5 pt-5 position-relative" style="z-index: 150; ">
			<div class="col-2"></div>
			<div class="col-5 mt-3 pr-1 video1">
				<h2 class="hstyle p-3">Nueva Cielo Alcalina</h2>
				<iframe class="video-embed" width="100%" height="350vh" src="https://www.youtube.com/embed/OfKxQQEa9JQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="col-3"></div>
			<div class="col-2"></div>
		</div>
	</div>


	<div id="test3" class="event event3">
		<div class="pinWrapper">
		  <div class="image"></div>
			<div class="row mt-5 pt-5 position-relative" style="z-index: 150; top: -90%;">
				<div class="col-2"></div>
				<div class="col-5 pr-1 video2">
					<h2 class="hstyle p-3">Nueva Cielo Alkalina Video 2</h2>
					<iframe class="video-embed" width="560" height="315" src="https://www.youtube.com/embed/1ZYbU82GVz4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="col-3"></div>
				<div class="col-2"></div>
			</div>
		</div>
	</div>

</section>



	
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
<!-- Overlay dependennces -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script  src="src/script.js"></script>
<!-- Scrollmagic dependennces -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
<!-- debug -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script> -->


<!-- Get minor updates and patch fixes within a major version -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>

<script type="text/javascript">
	
	/* ------------------------------------ */	
	/*  MTD Menu
	/* ------------------------------------ */	
	$(document).ready(function(){			
		$('.nav__list-item').on('click', function() {
		  $('.menu-icon').trigger('click');
		});	  
	});
	// Smooth Scroll 
	var scroll = new SmoothScroll('a[href*="#"]', {
		speed: 1500,
		speedAsDuration: true
	});

	/* ------------------------------------ */	
	/*  ESCENAS
	/* ------------------------------------ */	

	var controller = new ScrollMagic.Controller();

	new ScrollMagic.Scene({
		triggerElement: ".event.event2",
		triggerHook: "onEnter",
		duration: "100%"
	}).setPin(".events-page .event.event1 .pinWrapper",{
		pushFollowers: false
	}).addTo(controller);

	new ScrollMagic.Scene({
		triggerElement: ".event.event2",
		triggerHook: "onEnter",
		duration: "200%"
	}).setPin(".events-page .event.event1b .pinWrapper",{
		pushFollowers: false
	}).addTo(controller);

	new ScrollMagic.Scene({
		triggerElement: ".event.event2",
		triggerHook: "onEnter",
		duration: "200%"
	}).setPin(".events-page .event.event2 .pinWrapper",{
		pushFollowers: false
	}).addTo(controller);

	new ScrollMagic.Scene({
		triggerElement: ".event.event3",
		triggerHook: "onEnter",
		duration: "200%"
	}).setPin(".events-page .event.event3 .pinWrapper",{
		pushFollowers: false
	}).addTo(controller);

	new ScrollMagic.Scene({
		triggerElement: ".event.event4",
		triggerHook: "onEnter",
		duration: "100%"
	}).setPin(".events-page .event.event4 .pinWrapper",{
		pushFollowers: false
	}).addTo(controller);


	/* ------------------------------------ */	
	/*  Botella Principal
	/* ------------------------------------ */
	 
	var tl = new TimelineMax();
	tl.to('.box', 0.5, {
		xPercent: '+=50',
	  	rotation:15,

	}).to('.box', 1.5, { // movimiento escena 1 
		xPercent: '-=20',
		yPercent: '-=00',
		rotation:0,
		scaleX: 0.5,
		scaleY: 0.5,
	// }).to('.box', 1, {
		// backgroundColor: 'blue'
	});
 
	// Botella Escena
	var scene = new ScrollMagic.Scene({
		triggerElement: "#stage",
		triggerHook: 0.2,
		offset: 000,
		duration: 800
	}).setTween(tl).addTo(controller);


	/* ------------------------------------ */
	/*  Escena Logo
	/* ------------------------------------ */
	var tl2 = new TimelineMax(); 
	tl2.to('.box3', 3/*duración*/ , { xPercent: '+=-65', yPercent: '-=140', scale: 0.5  });/*movimiento Logo*/
	var scene2 = new ScrollMagic.Scene({ /*vacio para inicio automático*/ }).setTween(tl2).addTo(controller);/*Logo Play Escena*/

	/* ------------------------------------ */
	/*  Escena Mandala
	/* ------------------------------------ */
	var tl3 = new TimelineMax(); 
	tl3.to('.box2', 3/*duración*/ , { xPercent: '+=30', yPercent: '-=90', rotation:0  })/*movimiento Mandala*/
	.to('.box2', 2/*duración*/ , { opacity:0  }).to('.box2', 0.1/*duración*/ , { 	yPercent: '-=150'  });
	var scene3 = new ScrollMagic.Scene({ /*vacio para inicio automático*/ }).setTween(tl3).addTo(controller);/*Mandala Play Escena*/

	/* ------------------------------------ */
	/*  Escena Hotspots
	/* ------------------------------------ */
	var tl4 = new TimelineMax();  tl4.to('.box4', 0.5 , { opacity:1  })/*.to('.box4', 13 , {  opacity:1 })Fade In Hotspot*/
	var scene4 = new ScrollMagic.Scene({triggerElement: ".event1b" }).setTween(tl4).addTo(controller);/*hotspots Play Escena*/
	var tl4b = new TimelineMax();  tl4b.to('.box4', 0.5 , { opacity:0  })/*Fade Out Hotspot*/
	var scene4b = new ScrollMagic.Scene({triggerElement: ".event2" }).setTween(tl4b).addTo(controller);/*hotspots Play Escena*/

	/* ------------------------------------ */
	/*  Escena Botella.
	/* ------------------------------------ */
	var tl5 = new TimelineMax();  tl5.to('.box', 1 , {  xPercent: '+=50', yPercent: '-=500px' }).to('.video1', 1 , { opacity:1  })/*Fade In botella*/
	var scene5 = new ScrollMagic.Scene({triggerElement: ".event2" }).setTween(tl5).addTo(controller);/*Escena Play botella*/
	var tl5b = new TimelineMax();  tl5b.to('.video1', 0.5 , { opacity:0  })/*Fade Out botella*/
	var scene5b = new ScrollMagic.Scene({triggerElement: ".event3" }).setTween(tl5b).addTo(controller);/*Escena Play botella*/

	/* ------------------------------------ */
	/*  Escena Video.
	/* ------------------------------------ */
	var tl5 = new TimelineMax();  tl5.to('.box', 1 , {  xPercent: '+=50', yPercent: '-=500px' }).to('.video1', 1 , { opacity:1  })/*Fade In video*/
	var scene5 = new ScrollMagic.Scene({triggerElement: ".event2" }).setTween(tl5).addTo(controller);/*video Play Escena*/
	var tl5b = new TimelineMax();  tl5b.to('.video1', 0.5 , { opacity:0  })/*Fade Out video*/
	var scene5b = new ScrollMagic.Scene({triggerElement: ".event3" }).setTween(tl5b).addTo(controller);/*video Play Escena*/


	$(document).ready(function () {
		/* ------------------------------------ */
		/*  Hotspot Características
		/* ------------------------------------ */
		const selectHotspot = (e) => {
		  const clickedHotspot = e.target.parentElement;
		  const container = clickedHotspot.parentElement;
		  const hotspots = container.querySelectorAll(".lg-hotspot"); 
		  hotspots.forEach(hotspot => { if (hotspot === clickedHotspot) {  hotspot.classList.toggle("lg-hotspot--selected");
		    } else { hotspot.classList.remove("lg-hotspot--selected"); }
		  });
		}
		(() => {  const buttons = document.querySelectorAll(".lg-hotspot__button");
		  buttons.forEach(button => { button.addEventListener("click", selectHotspot); }); })();
	});

	</script>
</body>

</html>