<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>AGUA CIELO</title>
	<!-- <link href="src/main.css" rel="stylesheet" type="text/css" /> -->
	<link href="src/burbujas.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
	<link rel="stylesheet" href="src/style.css"> <!-- menu -->
  	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<style type="text/css">


.head1{
	top: 38vh;
    left: 2%;
}


.box {
    /*height: 60px;*/
    width: 60%;
    align-items: center;
    margin: 4px;
    font-size: 1.2em;
    /*position: absolute;*/
        position: fixed;
    font-weight: 700;
    color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 5%;
    left: 20%;
    z-index: 100;
}

/*.box {
  height: 60px;
  width: 60px;
  align-items: center;
  margin: 4px;
  font-size: 1.2em;
  font-weight: 700;
  color: white;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}*/

.box6 {
  /*background-color: #b84b4b;*/
}
.bottle{
	position: absolute;
    z-index: 10;
    display: flex;
    width: 100%;
    top: 15vh;
	/*margin: -50px 0 0 -50px;*/
	/*background-color: #000;*/
}

	</style>
</head>

<body>
	<header id="eventos" class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				<a href="#" class="hover-target"><img src="src/images/blanco.png" width="150px" alt=""></a>
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>					
			</div>					
		</div>				
	</header>
	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
		        <li class="nav__list-item"><a class="hover-target" href="#test1">Inicio</a></li>
		        <li class="nav__list-item"><a class="hover-target" href="#test1b">Cielo</a></li>
		        <li class="nav__list-item"><a class="hover-target" href="#test2">Características</a></li>
		        <li class="nav__list-item"><a class="hover-target" href="#test3">Portafolio</a></li>
		        <li class="nav__list-item"><a class="hover-target" href="#test4">Cielo Alcalina</a></li>
		        <li class="nav__list-item"><a class="hover-target" href="#section-two">Seguridad y Salud</a></li>
		        <li class="nav__list-item"><a class="hover-target" href="#section-three">Compromiso</a></li>
		<!-- <li class="nav__list-item active-nav"><a href="#" class="hover-target">home</a></li> -->
			</ul>
		</div>
	</div>	
	<!-- <div class='cursor' id="cursor"></div> -->
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>

    	<div id="stage">

	    <div class="box box6"><img class="animate__animated animate__bounceInDown bottle" src="src/images/botella.png" alt=""></div>
	    </div>

<section class="events-page">

  <div id="test1" class="event event1">
    <div class="pinWrapper">
      	<div class="image"></div>
		<div class="container">
			 <div class="row">
			 	<div class="col-5 head1">
			 		<img class="animate__animated animate__fadeIn animate__slower" src="src/images/heading1.png" alt="">
			 	</div>
			 	<div class="col-7">
			 		<!-- <img class="animate__animated animate__bounceInDown" src="src/images/botella.png" alt=""> -->
			 	</div>
			 </div>
		</div> 
    </div>
  </div>

  <!-- escena 1 -->
  <div id="test1b" class="event event1b">
    <div class="pinWrapper">
		<div class="row mt-5 pt-5 position-relative" style="z-index: 150">
			<div class="col-2"></div>
			<div class="col-8">
				<h2>Introducción</h2>
				<iframe class="video-embed" width="560" height="315" src="https://www.youtube.com/embed/1ZYbU82GVz4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="col-2"></div>
			
		</div>
		<div class="image"></div>
    </div>
  </div>

  <!-- escena 2 -->
  <div id="test2" class="event event2">
    <div class="pinWrapper">
      	<div class="image"></div>
		<div class="row mt-5 pt-5 position-relative" style="z-index: 150; top: -90%;">
			<div class="col-2 text-center"></div>
			<div class="col-3 text-right">
				<img class="animate__animated animate__bounceInLeft floating " width="150px" src="src/images/Sin-título-1.png" alt="">
				<img class="animate__animated animate__bounceInLeft floating " width="180px" src="src/images/ag-puri.png" alt="">
			</div>
			<div class="col-2 text-center">
					<div id="burbujas2">
		<div id="background-wrap2">
	    <div class="bubble x1"></div>
	    <div class="bubble x2"></div>
	    <div class="bubble x3"></div>
	    <div class="bubble x4"></div>
	    <div class="bubble x5"></div>
	    <div class="bubble x6"></div>
	    <div class="bubble x7"></div>
	    <div class="bubble x8"></div>
	    <div class="bubble x9"></div>
	    <div class="bubble x10"></div>
		</div>
	</div>
			</div>
			<div class="col-3 text-left">
				<img class="animate__animated animate__bounceInRight floating " width="200px" src="src/images/libr-sodio.png" alt="">
				<img class="animate__animated animate__bounceInRight floating " width="200px" src="src/images/envasada-standares.png" alt="">
			</div>
			<div class="col-2 text-center"></div>
		</div>
    </div>
  </div>


  <div id="test3" class="event event3">
    <div class="pinWrapper">

	<div id="burbujas"
	data-1200="opacity:0;transform:rotate(0deg);transform:scale(1)"
	data-1400="opacity:1;transform:rotate(0deg);transform:scale(0.15)">
		<div id="background-wrap2">
	    <div class="bubble x1"></div>
	    <div class="bubble x2"></div>
	    <div class="bubble x3"></div>
	    <div class="bubble x4"></div>
	    <div class="bubble x5"></div>
	    <div class="bubble x6"></div>
	    <div class="bubble x7"></div>
	    <div class="bubble x8"></div>
	    <div class="bubble x9"></div>
	    <div class="bubble x10"></div>
		</div>
	</div>
      <div class="image"></div>
		<div class="row mt-5 pt-5 position-relative" style="z-index: 150; top: -90%;">
			<div class="col-2 text-center"></div>
			<div class="col-3 text-right">
				<img class="animate__animated animate__bounceInLeft floating " style="position: relative; bottom: -7%;"  src="src/images/personal.png" alt="">
			</div>
			<div class="col-2 text-center">
<!-- 					<div id="burbujas2">
		<div id="background-wrap2">
	    <div class="bubble x1"></div>
	    <div class="bubble x2"></div>
	    <div class="bubble x3"></div>
	    <div class="bubble x4"></div>
	    <div class="bubble x5"></div>
	    <div class="bubble x6"></div>
	    <div class="bubble x7"></div>
	    <div class="bubble x8"></div>
	    <div class="bubble x9"></div>
	    <div class="bubble x10"></div>
		</div>
	</div> -->
			</div>
			<div class="col-3 text-left">
				<img class="animate__animated animate__bounceInRight floating " style="position: relative;bottom: -7%;"  src="src/images/3.5litros.png" alt="">
				
			</div>
			<div class="col-2 text-center"></div>
		</div>
    </div>
  </div>


  <div class="event event4">
    <div class="pinWrapper">
      <div class="image"></div>
    </div>
  </div>
  
</section>



	
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
	<!-- Overlay dependennces -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script  src="src/script.js"></script>
	<!-- Scrollmagic dependennces -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
	<!-- debug -->
	<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script> -->

	<script  src="src/script2.js"></script>
	<!-- Get minor updates and patch fixes within a major version -->
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>

	<script type="text/javascript">
	
		/* ------------------------------------ */	
		/*  MTD Menu
		/* ------------------------------------ */	
		$(document).ready(function(){			
			$('.nav__list-item').on('click', function() {
			  $('.menu-icon').trigger('click');
			});	  
		});
		// All animations will take exactly 500ms
		var scroll = new SmoothScroll('a[href*="#"]', {
			speed: 1500,
			speedAsDuration: true
		});





var controller = new ScrollMagic.Controller();
 
var tl = new TimelineMax();
tl.to('.box', 0.5, {
	xPercent: '+=50',
  	rotation:45,

}).to('.box', 3.5, {
	xPercent: '+=15',
	yPercent: '-=150',
	rotation:0,
	scaleX: 0.5,
	scaleY: 0.5,
	// offset: 1000,
	// speed: 1000,
	// duration: 2000,
}).to('.box', 0.5, {
	xPercent: '-=65',
	yPercent: '-=150',
	rotation:0,
	scaleX: 0.5,
	scaleY: 0.5,
// }).to('.box', 1, {
// 	xPercent: '-=60',
// }).to('.box', 1, {
// 	yPercent: '-=50',
// }).to('.box', 1, {
// 	rotation: 90,
	// backgroundColor: 'blue'
});
 
// vytvoreni sceny
var scene = new ScrollMagic.Scene({
	triggerElement: "#stage",
	triggerHook: 0.2,
	offset: 100,
	duration: 1300
})
.setTween(tl)
// .addIndicators() //debug
.addTo(controller);



$(document).ready(function () {

})
	</script>
</body>

</html>