<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>AGUA CIELO</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
	<link rel="stylesheet" href="src/style.css"> <!-- menu -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  	<link rel="icon" type="image/ico" sizes="32x32" href="favicon.ico">
	<style type="text/css">
	.h100{ height: 100%; }
	.head1{ top: 28vh;  left: 2%; }
	.portafolio-item, .personal-spec{
		opacity: 0;
	}

	.box {
	    /*height: 60px;*/
	    width: 60%;
	    align-items: center;
	    margin: 4px;
	    font-size: 1.2em;
	    /*position: absolute;*/
	        position: fixed;
	    font-weight: 700;
	    color: white;
	    border-radius: 4px;
	    display: flex;
	    justify-content: center;
	    flex-wrap: wrap;
	    top: 5%;
	    left: 20%;
	    z-index: 100;
	}
	.box4 {
		opacity: 0;
	    position: relative;
	    left: 0vw;
	    top: 5vh;
	}

	.box6 {
	  /*background-color: #b84b4b;*/
	}
	.compromiso{
		z-index: 150;
	    height: 100vh;
	    align-items: center;
	}
	.hotspots2{
		background-color: #00316566;
		padding: 2em;
		width: 190px;
	}
	.hotspots2>img{
		width: 85%;
	}
	.bottle{
		position: absolute;
	    z-index: 10;
	    display: flex;
		/*	    width: 100%; cambiada por la botella con nuevo tamaño
	    top: 15vh;*/
	    width: 220px;
    	top: 31vh;
	}
	#myVideo {
	  position: fixed;
	  right: 0;
	  bottom: 0;
	  min-width: 100%;
	  min-height: 100%;
	  z-index: 1;
	}
	.event {
	    z-index: 10;
	}
	.event2 {
	    z-index: 100;
	    height: 106vh;
	}


	/*borrar*/
	.event1b .image {
    background: #ffff001f;
	}
	.event2 {
	    background-color: #900b3429;
	}
	.event3 {
    background-color: #00000054;
}
	</style>
</head>

<body>

	<header id="eventos" class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				<a href="#" class="hover-target"><img style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(3px 3px 2px #22222245);" src="src/images/blanco.png" width="150px" alt=""></a>
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>					
			</div>					
		</div>				
	</header>
	<!-- MENÚ PRINCIPAL -->
	<div class="nav">
		<div class="nav__content mt-5">
			<ul class="nav__list">
		        <li class="nav__list-item"><a class="hover-target p-3 m-0" href="#test1">Inicio</a></li>
		        <li class="nav__list-item"><a class="hover-target p-3 m-0" href="#test1b">Cielo</a></li>
		        <li class="nav__list-item"><a class="hover-target p-3 m-0" href="#test2">Características</a></li>
		        <li class="nav__list-item"><a class="hover-target p-3 m-0" href="#test3">Portafolio</a></li>
		        <li class="nav__list-item"><a class="btn-bubble p-3 m-0" href="alkalina.html">Cielo Alcalina</a></li>
		        <li class="nav__list-item"><a class="hover-target p-3 m-0" href="#test4">Seguridad y Salud</a></li>
		        <li class="nav__list-item"><a class="hover-target p-3 m-0" href="#section-three">Compromiso</a></li>
		<!-- <li class="nav__list-item active-nav"><a href="#" class="hover-target">home</a></li> -->
			</ul>
			<!-- REDES SOCIALES -->
			<div class="container mt-4">
				<div class="row text-center mt-3">
					<div class="col p-0"></div>
					<div class="col-2 p-0 m-2">
						<a class="text-white" href="#"><h3><i class="fa fa-facebook"></i></h3></a>
					</div>
					<div class="col-2 p-0 m-2">
						<a class="text-white" href="#"><h3><i class="fa fa-twitter"></i></h3></a>
					</div>
					<div class="col-2 p-0 m-2">
						<a class="text-white" href="#"><h3><i class="fa fa-instagram"></i></h3></a>
					</div>
					<div class="col p-0"></div>
				</div>
			</div>
			<!-- FIN REDES SOCIALES -->
		</div>
	</div>
	<!-- FIN MENÚ PRINCIPAL -->

	<!-- MENÚ CHIDO -->
	<!-- <div class='cursor' id="cursor"></div> -->
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>
	<!-- FIN MENÚ CHIDO -->

	<!-- ESCENARIO PRINCIPAL (ANIMADOR DE OBJETOS)-->
	<div id="stage">

		<!-- OBJETO BOTELLA MEDIO-->
    	<div class="box box6">
    		<img class="animate__animated animate__bounceInDown floating bottle" src="src/images/botella.png" alt="agua-cielo">
    	</div>
    	<!-- FIN  OBJETO BOTELLA -->
    	
    	<!-- OBJETO VIDEO 1 -->
    	<div class="container-fluid position-fixed h100" id="video1" style="z-index: 150;">
			<div class="row mt-3 position-relative" style="z-index: 150; height: 100%; align-items: center;">
				<div class="col-2"></div>
				<div class="col-8" id="alka" style="opacity: 0;">
					<h2 class="text-white py-2">Introducción</h2>
					<iframe class="video-embed" width="560" height="315" src="https://www.youtube.com/embed/1ZYbU82GVz4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="col-2"></div>
			</div>    		
    	</div>
    	<!-- FIN OBJETO VIDEO 1-->

    	<!-- OBJETO HOTSPOTS -->
	    	<div class="container-fluid position-fixed h100 box4" id="hotspots" style="z-index: 151;">  
			    <img class="lg-image invisible w-25" src="src/images/3.5litros.png" />
			    <div style="top: 30%; left: 46%;" class="lg-hotspot lg-hotspot--top-right">
			        <div class="lg-hotspot__button"></div>
		      		<div class="lg-hotspot__label hotspots2">
		        		<img style="width: 70%;" src="src/images/neutrob.png" alt="">
		       		</div>
			    </div>
			    <div style="top: 48%; left: 46%;" class="lg-hotspot lg-hotspot--top-right">
			        <div class="lg-hotspot__button"></div>
		      		<div class="lg-hotspot__label hotspots2">
		        		<img src="src/images/es-cl.png" alt="">
		       		</div>
			    </div>
			    <div style="top: 43%; right: 40%;" class="lg-hotspot lg-hotspot--top-left">
			      	<div class="lg-hotspot__button"></div>
			      	<div class="lg-hotspot__label hotspots2">
				        <img src="src/images/ag-purib.png" alt="">
			      	</div>
			    </div>
			    <div style="top: 13.5%; left: 51%;" class="lg-hotspot lg-hotspot--top-right">
			      	<div class="lg-hotspot__button"></div>
			      	<div class="lg-hotspot__label hotspots2">
			        	<img src="src/images/libr-sodiob.png" alt="">
			      	</div>
			    </div>
			</div>
    	<!-- FIN OBJETO HOTSPOTS -->

    	<!-- OBJETO PORTAFOLIO -->
    		<div class="container-fluid position-fixed h100" id="portafolio" style="z-index: 152;">
    			
				<div class="row mt-5 pt-5 position-relative" style="z-index: 150; top: -90%;">
					<div class="col-2 text-center"></div>
					<div class="col-3 text-right portafolio-item botella-personal">
						<a href="#b-personal"><img class="animate__animated animate__bounceInLeft floating " style="position: relative; margin-top: 42%;"  src="src/images/personal.png" alt=""></a>
					</div>
					<div class="col-2 text-center"></div>
					<div class="col-3 text-left portafolio-item botella-3litros">
						<a href="#"><img class="animate__animated animate__bounceInRight floating " style="position: relative;bottom: 0%;"  src="src/images/3.5litros.png" alt=""></a>
					</div>
					<div class="col-2 text-center"></div>
				</div>

    		</div>

    	<!-- FIN OBJETO PORTAFOLIO -->

    </div>
   <!-- FIN ESCENARIO PRINCIPAL --> 

    <!-- FONDO VIDEO -->
	<video autoplay muted loop id="myVideo">
	  <source src="src/bg.mp4" type="video/mp4">
	</video>
	<!-- FIN FONDO VIDEO -->
	
	<!-- INICIO ESCENARIO PRINCIPAL -->
	<section class="events-page">

		<!-- EVENTO INICIAL (EVENTO 0) -->
		<div id="test1" class="event event1">
		    <div class="pinWrapper">
		      	<div class="image"></div>
				<div class="container">
					<div class="row w-100">
					 	<div class="col-5 head1">
					 		<img class="animate__animated animate__fadeIn animate__slower" src="src/images/heading1.png" alt="">
					 	</div>
					 	<div class="col-7">
					 		<!-- <img class="animate__animated animate__bounceInDown" src="src/images/botella.png" alt=""> -->
					 	</div>
					</div>
				</div> 
		    </div>
		</div>
		<!-- FIN EVENTO INICIAL (EVENTO 0) -->

	  	<!-- ESPACIO EVENTO 1 - VIDEO -->
	  	<div id="test1b" class="event event1b">
	    	<div class="pinWrapper">
<!-- 				<div class="row mt-5 position-relative" style="z-index: 150; height: 100%; align-items: center;">
					<div class="col-2"></div>
					<div class="col-8" id="alka" style="opacity: 0;">
						<h2>Introducción</h2>
						<iframe class="video-embed" width="560" height="315" src="https://www.youtube.com/embed/1ZYbU82GVz4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
					<div class="col-2"></div>
				</div> -->
				<div class="image"></div>
	    	</div>
	  	</div>
	  	<!-- FIN ESPACIO EVENTO 1 - VIDEO -->

	  	<!-- ESPACIO EVENTO 2 -->
	  	<div id="test2" class="event event2">
	    	<!-- hotspots -->
<!-- 	    	<div class="container box4">  
			    <img class="lg-image invisible w-25" src="src/images/3.5litros.png" />
			    <div style="top: 30%; left: 46%;" class="lg-hotspot lg-hotspot--top-right">
			        <div class="lg-hotspot__button"></div>
		      		<div class="lg-hotspot__label hotspots2">
		        		<img style="width: 70%;" src="src/images/neutrob.png" alt="">
		       		</div>
			    </div>
			    <div style="top: 48%; left: 46%;" class="lg-hotspot lg-hotspot--top-right">
			        <div class="lg-hotspot__button"></div>
		      		<div class="lg-hotspot__label hotspots2">
		        		<img src="src/images/es-cl.png" alt="">
		       		</div>
			    </div>
			    <div style="top: 43%; right: 40%;" class="lg-hotspot lg-hotspot--top-left">
			      	<div class="lg-hotspot__button"></div>
			      	<div class="lg-hotspot__label hotspots2">
				        <img src="src/images/ag-purib.png" alt="">
			      	</div>
			    </div>
			    <div style="top: 13.5%; left: 51%;" class="lg-hotspot lg-hotspot--top-right">
			      	<div class="lg-hotspot__button"></div>
			      	<div class="lg-hotspot__label hotspots2">
			        	<img src="src/images/libr-sodiob.png" alt="">
			      	</div>
			    </div>
			</div> -->
			<!-- FIN hotspots -->
	  	</div>
	  	<!-- FIN ESPACIO EVENTO 2 -->

	  	<!-- ESPACIO EVENTO 3 -->
	  	<div id="test3" class="event event3">
		    <div class="pinWrapper ">
		      	<div class="image"></div>
		      	<!-- botellas portafolio -->
				<!-- <div class="row mt-5 pt-5 position-relative" style="z-index: 150; top: -90%;">
					<div class="col-2 text-center"></div>
					<div class="col-3 text-right portafolio-item botella-personal">
						<a href="#b-personal"><img class="animate__animated animate__bounceInLeft floating " style="position: relative; margin-top: 42%;"  src="src/images/personal.png" alt=""></a>
					</div>
					<div class="col-2 text-center"></div>
					<div class="col-3 text-left portafolio-item botella-3litros">
						<a href="#"><img class="animate__animated animate__bounceInRight floating " style="position: relative;bottom: 0%;"  src="src/images/3.5litros.png" alt=""></a>
					</div>
					<div class="col-2 text-center"></div>
				</div> -->
				<!-- Fin botellas portafolio -->
		    </div>
	  	</div>
	  	<!-- FIN ESPACIO EVENTO 3 -->

	  	<!-- ESPACIO EVENTO 4 -->
		<div id="b-personal" class="event event4">
		    <div class="pinWrapper ">
		    	<div class="image"></div>
				<div class="row mt-5 pt-5 position-relative" style="z-index: 150; top: -90%;">
					<div class="col-2 text-center"></div>
					<div class="col-3 text-right portafolio-item botella-personal">
						<img class="animate__animated animate__bounceInLeft floating " style="position: relative; margin-top: 42%;"  src="src/images/personal.png" alt="">
					</div>
					<div class="col-3 text-left personal-spec"> <br> <br> <br><br><br>
						<h2 class=" heading text-white pt-5"><strong>CIELO PERSONAL</strong></h2> <br> <br>
						<h3 class="text-white"> <strong>Precio:</strong> $ 0.30 </h3>
						<h3 class="text-white"> <strong>Cantidad:</strong> 625 ml </h3>
						<h3 class="text-white"> <strong>Unidades por Empaque:</strong> 12 unidades </h3>
						<br><br><br>
						<a href="#test3" class="text-white">Volver</a>
					</div>
					<div class="col-2 text-center"></div>
					<div class="col-2 text-center"></div>
				</div>
				<!-- <div class="container position-relative" style="z-index: 150; top: -90%;"> a</div> -->
		    </div>
		</div>
		<!-- FIN ESPACIO EVENTO 4 -->

		<div id="test4" class="event event8">
		    <div class="pinWrapper">
		      <div class="image"></div>
				<div class="row mt-5 pt-5 position-relative" style="z-index: 150; top: -90%;">
					<div class="col-2 text-center"></div>
					<div class="col-8 text-left">
						<h3 class="h2">compromiso</h3> 
						<p>Procurar que tu cuerpo se encuentre en armonía con paz interior y saludable siendo conscientes 
						del mundo qué nos rodea.</p>
						<p>Sentirse bién por dentro y por fuera es simple.</p>
					</div>
					<div class="col-2 text-center"></div>
				</div>
		    </div>
		</div>
	</section>
	<!-- FIN ESCENARIO PRINCIPAL -->


	
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
	<!-- Overlay dependennces -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script  src="src/script.js"></script>
	<!-- Scrollmagic dependennces -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
	<!-- debug -->
	<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script> -->


	<!-- Get minor updates and patch fixes within a major version -->
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>

	<script type="text/javascript">
	
		/* ------------------------------------ */	
		/*  MTD Menu
		/* ------------------------------------ */	
		$(document).ready(function(){			
			$('.nav__list-item').on('click', function() {
			  $('.menu-icon').trigger('click');
			});	  
		});
		// All animations will take exactly 500ms
		var scroll = new SmoothScroll('a[href*="#"]', {
			speed: 1500,
			speedAsDuration: true
		});

		/* ------------------------------------ */	
		/*  ESCENAS
		/* ------------------------------------ */	

		var controller = new ScrollMagic.Controller();

		new ScrollMagic.Scene({
			triggerElement: ".event.event2",
			triggerHook: "onEnter",
			duration: "100%"
		}).setPin(".events-page .event.event1 .pinWrapper",{
			pushFollowers: false
		}).addTo(controller);

		new ScrollMagic.Scene({
			triggerElement: ".event.event2",
			triggerHook: "onEnter",
			duration: "200%"
		}).setPin(".events-page .event.event1b .pinWrapper",{
			pushFollowers: false
		}).addTo(controller);

		new ScrollMagic.Scene({
			triggerElement: ".event.event2",
			triggerHook: "onEnter",
			duration: "200%"
		}).setPin(".events-page .event.event2 .pinWrapper",{
			pushFollowers: false
		}).addTo(controller);

		new ScrollMagic.Scene({
			triggerElement: ".event.event3",
			triggerHook: "onEnter",
			duration: "200%"
		}).setPin(".events-page .event.event3 .pinWrapper",{
			pushFollowers: false
		}).addTo(controller);

		new ScrollMagic.Scene({
			triggerElement: ".event.event4",
			triggerHook: "onEnter",
			duration: "200%"
		}).setPin(".events-page .event.event4 .pinWrapper",{
			pushFollowers: false
		}).addTo(controller);

		new ScrollMagic.Scene({
			triggerElement: ".event.event8",
			triggerHook: "onEnter",
			duration: "100%"
		}).setPin(".events-page .event.event8 .pinWrapper",{
			pushFollowers: false
		}).addTo(controller);


	/* ------------------------------------ */	
	/*  Botella Principal
	/* ------------------------------------ */	
	var controller = new ScrollMagic.Controller();
	 
	var tl = new TimelineMax();
	tl.to('.box', 0.5, {
		xPercent: '+=50',
	  	rotation:25,

	}).to('.box', 0.5, { // movimiento escena 1 
		xPercent: '+=0',
		yPercent: '-=150',
		rotation:0,
		scaleX: 0.5,
		scaleY: 0.5,
		// offset: 1000,
		// speed: 1000,
		// duration: 2000,
	// })

	// .to('.box', 2.5, {
	// 	xPercent: '+=0',
	// 	yPercent: '-=150',
	// 	rotation:0,
	// 	scaleX: 0.5,
	// 	scaleY: 0.5,

	// }).to('.box', 1, {
	// 	xPercent: '-=60',
	// }).to('.box', 1, {
	// 	yPercent: '-=50',
	// }).to('.box', 1, {
	// 	rotation: 90,
		// backgroundColor: 'blue'
	});
 
	// Botella Escena
	var scene = new ScrollMagic.Scene({
		triggerElement: "#stage",
		triggerHook: 0.2,
		offset: 000,
		duration: 800
	})
	.setTween(tl)
	// .addIndicators() //debug
	.addTo(controller);


	/* ------------------------------------  .setClassToggle("#video1", "d-none")  esto pone una clase cuando una escena empieze y la quita cuando termina */ 
	/*  Escena 1 (video)
	/* ------------------------------------ */
	var tl2 = new TimelineMax();  tl2.to('#alka', 0.5 , { xPercent: '+=0', opacity:1  })/*.to('.box4', 13 , {  opacity:1 })Fade In Video.on('leave', function () { alert("seacabo"); })*/
	var scene2 = new ScrollMagic.Scene({triggerElement: ".event1b",offset: 200 }).setClassToggle("hotspots", "d-none").setTween(tl2).addTo(controller);/*Video Fade In Play Escena*/
	var tl2b = new TimelineMax();  tl2b.to('#alka', 0.5 , { opacity:0, yPercent: '-=0'  })/*Fade Out Video*/
	var scene2b = new ScrollMagic.Scene({triggerElement: ".event2",offset: -200 }).setClassToggle("hotspots", "d-none").setTween(tl2b).addTo(controller);/*video Fade Out Play Escena*/


	/* ------------------------------------ */
	/*  Escena 2 Hotspots y Botella Centro
	/* ------------------------------------ */
	var tl3 = new TimelineMax();  tl3.to('.box', 0.2 , {  xPercent: '-=50', yPercent: '-=500px' }).to('.box4', 0.2 , { opacity:1  })/*Fade In Hotspot*/
	var scene3 = new ScrollMagic.Scene({triggerElement: ".event2" }).setClassToggle("#video1", "d-none").setTween(tl3).addTo(controller);/*Escena 2 Play Escena*/
	var tl3b = new TimelineMax();  tl3b.to('.box4', 0.2 , { opacity:0  })/*Fade Out Hotspot*/
	var scene3b = new ScrollMagic.Scene({triggerElement: ".event3",offset: -200 }).setTween(tl3b).addTo(controller);/*Hotspots out play Escena*/

	/* ------------------------------------ */
	/*  Escena 3 Portafolio
	/* ------------------------------------ */
	var tl4 = new TimelineMax();  tl4.to('.portafolio-item', 0.2 , {  opacity:1 })/*.to('.box4', 1 , { opacity:1  }) Fade In Botellas */
	var scene4 = new ScrollMagic.Scene({triggerElement: ".event3",offset: 250  }).setClassToggle("hotspots", "d-none").setTween(tl4).addTo(controller);/*fade portafolio Play Escena*/
	var tl4b = new TimelineMax();  tl4b.to('.bottle', 0.2 , { opacity:0, yPercent: '-=500px' }).to('.botella-3litros', 1 , { opacity:0, yPercent: '+=500px' })/*Fade Out persistiendo botella 1*/
	var scene4b = new ScrollMagic.Scene({triggerElement: ".event2", triggerElement: ".event4",offset: -300  }).setClassToggle("hotspots", "d-none").setTween(tl4b).addTo(controller);/*Persistiendo botella 1 play Escena*/
	var tl4b = new TimelineMax();  tl4b.to('.bottle', 0.2 , { opacity:0, yPercent: '-=500px' }).to('.botella-3litros', 1 , { opacity:0, yPercent: '+=500px'  })/*Fade Out persistiendo botella 1*/
	var scene4b = new ScrollMagic.Scene({triggerElement: ".event2", triggerElement: ".event4",offset: -300  }).setTween(tl4b).addTo(controller);/*Persistiendo botella 1 play Escena*/
	var tl4c = new TimelineMax();  tl4c.to('.botella-personal', 0.4 , { xPercent: '-=50',scaleX: 1.5, scaleY: 1.5, }).to('.personal-spec', 1 , { opacity:1  })/*Fade Out persistiendo botella 1*/
	var scene4c = new ScrollMagic.Scene({triggerElement: ".event4",offset: 200  }).setTween(tl4c).addTo(controller);/*Persistiendo botella 1 play Escena*/
	$(document).ready(function () {
		/* ------------------------------------ */
		/*  Hotspot Características
		/* ------------------------------------ */
		const selectHotspot = (e) => {
		  const clickedHotspot = e.target.parentElement;
		  const container = clickedHotspot.parentElement;
		  const hotspots = container.querySelectorAll(".lg-hotspot"); 
		  hotspots.forEach(hotspot => { if (hotspot === clickedHotspot) {  hotspot.classList.toggle("lg-hotspot--selected");
		    } else { hotspot.classList.remove("lg-hotspot--selected"); }
		  });
		}
		(() => {  const buttons = document.querySelectorAll(".lg-hotspot__button");
		  buttons.forEach(button => { button.addEventListener("click", selectHotspot); }); })();
	});

	</script>
</body>

</html>